#springboot??????mybatis
#1.иж?????mybatis???иж???????????
mybatis.config-location=classpath:static/config/sqlMapConfig.xml
#2.иж?????mybatis???????бу???????
mybatis.mapper-locations=classpath:static/mapper/*Mapper.xml
#3.ии???????????
#mybatis.type-aliases-package=com.p2p.qiyun.lxm.domain
#4.ии???????бу??????


spring.datasource.url=jdbc:mysql://192.168.9.45:3306/yaopin?characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql:///yaopin?characterEncoding=utf-8&serverTimezone=UTC



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

